<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>NodeSystem</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

        <!-- Dependencies -->

        <!-- TODO: Make all the dependency its "min" form -->
        <script src="Dependencies/p5js/p5.min.js"></script>
        <script src="Dependencies/p5js/addons/p5.dom.js"></script>
        <script src="Dependencies/p5js/addons/p5.Element.js"></script>

        <script src="Dependencies/dat_gui/dat.gui.js"></script>
        <!-- <script src="Dependences/controlkit.js-master/bin/controlKit.js"></script> -->
        <script src="Dependencies/numjs/numjs.js"></script>


        <script src="Source/NodeOps.js"></script>
        <script src="Source/main.js"></script>
        <!-- <script src="Source/exp.js"></script> -->


        <style>
            body{
                background-color: rgb(71, 71, 71);
                display:block;
                margin: 150px 10px;

            }


            h2{
                width:87%;
                margin: 0 auto;
                #text-align: center;
                font-family: monospace;
                font-weight: 700;
                font-size : 40px;
                color: violet;
            }

            .windows{

                width:90%;
                margin: 10px auto;

                display:flex;
                flex-direction: row;
                align-content: center;


            }

            #NodeSystem{

                margin: 20px
            }

            #webgl{
                margin: 20px
            }

        </style>

    </head>
    <body>
        <!-- <h2 >Node System</h2>  -->
        <!-- <script src="" async defer></script> -->
        <h2>Project Gilbert</h2>
        <div class="windows">
            <div id=NodeSystem></div>
            <div id=webgl></div>
        </div>

        <script src="Dependencies/threejs/three.js"></script>
        <script src="Dependencies/threejs/OrbitControls.js"></script>
        <script src="Source/threeJS/main2.js"></script>

    </body>
</html>
